spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d3f38qt0eq6p6i?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=gfxqzcrplxsgcg
spring.datasource.password=eab4abbe58acb54a53311f49392b9cd99398f831112e7b0f98d2a11acd6965e4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080